.main-nav {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    width: auto;
  }
}

.main-nav__list {
    text-align: center;
    padding: 0;
    list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 62%;
    min-width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
    min-width: 480px;
    justify-content: flex-end;
  }
}

.main-nav__list--index {
  list-style-type: none;
  text-align: center;
  padding: 0;
}

.main-nav__item {
  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }
}


//link
.main-nav__item-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  position: relative;
  padding-top: 22px;
  padding-bottom: 20px;
  margin-left: -20px;
  margin-right: -20px;
  border-top: 1px solid @form-grey--ligth;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    margin: 0;
    border: none;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 12px;
        left: 0;
        height: 2px;
        background: @basic-green;
      }
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    color: @black--desktop;
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__list--index .main-nav__item-link {
  @media (min-width: @desktop-width) {
    color: @white;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 10px;
        left: 0;
        height: 2px;
        background: @white;
      }
    }
  }
}

//burger
.main-nav__toggle {
  position: absolute;
  top: 24px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

// closed menu
@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 1.5px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@black, 30%);
  box-shadow:
    0 8px 0 0 fade(@black, 30%),
    0 16px 0 0 fade(@black, 30%);
}

// opened menu
@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__list {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 24px;
    height: 1.5px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }
}

//nojs
@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}
